# movie

app/: build.gradle
app/src/androidTest/java/com/bawei/movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bawei/movie/activtiy/: LoginActivity.java  Main2Activity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/bawei/movie/adper/: ComingSoonAdper.java  HomeView.java  HotItemAdper.java  MoreAdper.java  ReleaseAdper.java
app/src/main/java/com/bawei/movie/base/: BaseActivity.java  BaseFragment.java  BasePrentent.java  IBackCall.java
app/src/main/java/com/bawei/movie/fragment/: HomeFragment.java  MineFragment.java  ShowFragment.java
app/src/main/java/com/bawei/movie/prentent/: CodePrentent.java  HomeBannerPrentent.java  HomeComingSoonPrantent.java  HomeHotPrentent.java  HomeReleasePrantent.java  LoginPrantent.java  RegisterPrantent.java
app/src/main/java/com/bawei/movie/utils/: Api.java  App.java  Base64.java  EncryptUtil.java  IRequest.java  WorkUtil.java
app/src/main/java/com/bw/movie/activtiy/: CinemaDetailsActivity.java  Main2Activity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/bw/movie/adper/: ComingSoonAdper.java  FragmentAdper.java  HomeView.java  HotItemAdper.java  InfoByDateAdper.java  MoreAdper.java  ReleaseAdper.java
app/src/main/java/com/bw/movie/base/: BaseActivity.java  BaseFragment.java  BasePrentent.java  IBackCall.java
app/src/main/java/com/bw/movie/fragment/: HomeFragment.java  MineFragment.java  ShowFragment.java
app/src/main/java/com/bw/movie/prentent/: CodePrentent.java  DatePreantent.java  HomeBannerPrentent.java  HomeComingSoonPrantent.java  HomeHotPrentent.java  HomeReleasePrantent.java  InfoByDatePreantent.java  LoginPrantent.java  NearbyCinemasPreantent.java  RecommendCinemasPreantent.java  RecommendPreantent.java  RegisterPrantent.java
app/src/main/res/drawable/: beijing_shecp.xml  qushepe.xml  shape_s.xml
app/src/main/res/layout/: activity_cinema_details.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_more.xml  activity_register.xml  activity_schedule.xml  activity_search.xml  activity_seatselection.xml  banner_item.xml  coming_soon_child_item.xml  coming_soon_item.xml  date_item.xml  fragment_area.xml  fragment_cinema.xml  fragment_coming_soon.xml  fragment_comment.xml  fragment_date.xml  fragment_dateschedule.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  fragment_nearby.xml  fragment_price.xml  fragment_recommend.xml  fragment_region.xml  fragment_release.xml  fragment_show.xml  hot_child_item.xml  hot_item.xml  move_coming_item.xml  move_hot_item.xml  move_relese_item.xml  nearby_item.xml  recommend_item.xml  release1_item.xml  release_child_item.xml  schedule_item.xml  search_item.xml
app/src/main/res/values/: colors.xml
(+90 files in other folders)
