<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1c2243"
    tools:context=".activtiy.search.SearchActivity">
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:src="@drawable/jian"
            android:id="@+id/iv_back"
            android:layout_marginRight="@dimen/dp_30"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:focusableInTouchMode="true"
                android:inputType="text"
                android:imeOptions="actionSearch"
                android:id="@+id/et_search_word"
                android:background="@drawable/seach_shleps"
                android:layout_width="@dimen/dp_250"
                android:layout_height="@dimen/dp_30"
                android:layout_marginLeft="@dimen/dp_24"
                />
        </RelativeLayout>

    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/re_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>