<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_20"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

            <com.facebook.drawee.view.SimpleDraweeView
                android:layout_width="@dimen/dp_88"
                android:layout_height="@dimen/dp_108"
                android:id="@+id/sv_con_imageUrl"
                />

        <LinearLayout

            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_margin="@dimen/dp_10"
                android:text="bbb"
                android:textSize="@dimen/sp_10"
                android:id="@+id/tv_con_name"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_margin="@dimen/dp_10"
                android:text="bbb"
                android:id="@+id/tv_con_releaseTime"
                android:textSize="@dimen/sp_10"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
            <TextView
                android:layout_margin="@dimen/dp_10"
                android:text="bbb"
                android:textSize="@dimen/sp_10"
                android:textColor="#ffffff"
                android:id="@+id/tv_con_wantSeeNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />
        </LinearLayout>



    </LinearLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="@dimen/dp_45"
        android:layout_height="@dimen/dp_20"
        android:textColor="#ffffff"
        android:background="#ff1a67"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="预约" />


</RelativeLayout>

</LinearLayout>