<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/colorBlack"
    tools:context=".fragment.cinema.AreaFragment">
    <LinearLayout
        android:id="@+id/Y"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recy1_area"
            android:background="@color/colorBlue"
            android:layout_width="@dimen/dp_88"
            android:layout_height="match_parent"/>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recy2_area"
            android:background="@color/colorBlue"
            android:layout_width="@dimen/dp_158"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>