<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1c2243"
    android:orientation="vertical"
    tools:context=".fragment.HomeFragment">
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.stx.xhb.xbanner.XBanner
                android:layout_gravity="center_horizontal"
                android:id="@+id/x_banner"
                android:layout_width="@dimen/dp_280"
                android:layout_height="@dimen/dp_150">
            </com.stx.xhb.xbanner.XBanner>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="@dimen/dp_360"
                android:layout_height="@dimen/dp_38"
                android:background="#1c2243">

                <ImageView
                    android:id="@+id/iv_xin"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:src="@drawable/xin" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_xin"
                    android:text="正在热映"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/sp_15"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="更多"
                    android:id="@+id/re_move1"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/sp_15" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_hot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="@dimen/dp_360"
                android:layout_height="@dimen/dp_38"
                android:background="#1c2243">

                <ImageView
                    android:id="@+id/iv_hot"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_30"
                    android:src="@drawable/quan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_hot"
                    android:text="即将上映"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/sp_15"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="更多"
                    android:id="@+id/re_move2"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/sp_15"
                    />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_coming_soon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="@dimen/dp_360"
                android:layout_height="@dimen/dp_38"
                android:background="#1c2243">

                <ImageView
                    android:id="@+id/iv_hotre"
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:src="@drawable/huo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/iv_hotre"
                    android:text="热门电影"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="更多"
                    android:id="@+id/re_move3"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/sp_15" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_width="@dimen/dp_300"
                    android:layout_height="@dimen/dp_100"
                    android:layout_gravity="center"
                    android:id="@+id/iv_pic"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_release"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>

</LinearLayout>