<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1c2243"
    >
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/move_imageUrl"
            android:layout_width="@dimen/dp_84"
            android:layout_height="@dimen/dp_101" />
        <LinearLayout
            android:layout_marginLeft="@dimen/dp_20"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_move_com_name"
                android:layout_margin="@dimen/dp_10"
                android:textColor="#ffffff"
                android:textSize="@dimen/sp_20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_move_com_wantSeeNum"
                android:layout_margin="@dimen/dp_10"
                android:textColor="#ffffff"
                android:textSize="@dimen/sp_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_move_con_releaseTime"
                android:layout_margin="@dimen/dp_10"
                android:textColor="#ffffff"
                android:textSize="@dimen/sp_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:background="#ff1a67"
                android:layout_width="@dimen/dp_45"
                android:layout_height="@dimen/dp_20"
                android:layout_alignParentRight="true"
                android:text="预约"
                />
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>